# SIONMovil

./: build.gradle  local.properties  settings.gradle
SIONMovil/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nervion/sionmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nervion/sionmovil/: Login_Activity.java  MainActivity.java  MainActivity_Adaptor.java  UsuarioActivity.java
app/src/main/java/com/nervion/sionmovil/Buscador/: Entregados.java  ExistenciasGlobales.java  ExistenciasGlobales_Adapter.java  ExistenciasGlobales_Constructor.java  StatusPedido.java  StatusPedido_Adapter.java
app/src/main/java/com/nervion/sionmovil/Calidad/: Calidad.java  CalidadHistorial.java  CalidadHistorial_Adapter.java  CalidadHistorial_Constructor.java  CalidadLotesIyD_Adapter.java  ViewPagerCalidad.java
app/src/main/java/com/nervion/sionmovil/Entinte/: EntinteAsignar.java  EntinteHistorial_Constructor.java
app/src/main/java/com/nervion/sionmovil/Graficas/: GraficasCalidad.java  GraficasEntinte.java  ViewPagerGraficas.java
app/src/main/java/com/nervion/sionmovil/Inventarios/: InventariosActivity.java  InventariosConteo_Adapter.java  InventariosExistencias.java  InventariosReacomodo.java  InventariosReacomodo_Constructor.java  InventariosSalidas_Constructor.java  ViewPagerInventarios.java
app/src/main/res/layout/: fragment_entinte_asignar.xml
app/src/main/res/layouts/adaptors/layout/: buscador_existencias_globales_adapter.xml  configuracion_adapter.xml  entinte_historial_adapter.xml  inventarios_reacomodo_adapter.xml  inventarios_salidas_adaptor.xml
app/src/main/res/layouts/alertbuilders/layout/: calidad_click_builder.xml  calidad_planta_click_builder.xml  calidad_planta_longclick_builder.xml  inventarios_conteo_longclick_builder.xml  inventarios_reacomodo_click_builder.xml  inventarios_salidas_builder.xml  inventarios_salidas_longclick_builder.xml  loading_builder.xml  por_solicitud_longclick_builder.xml  usuario_builder.xml  vigilancia_entradas_almacen_click_builder.xml
app/src/main/res/layouts/fragments/layout/: fragment_buscador_entregados.xml  fragment_calidad_planta.xml  fragment_entinte_historial.xml  fragment_graficas_calidad.xml  fragment_graficas_entinte.xml  fragment_graficas_entregas.xml  fragment_inventarios_existencias.xml  fragment_movimientos_solicitud.xml  fragment_penalizacionalmacen.xml  fragment_salidas_vigilancia.xml  fragment_surtir_global.xml
app/src/main/res/layouts/layout/: activity_movimientos.xml  camara_qr.xml  login_activity.xml  penalizacion_activity.xml  surtir_activity.xml  usuario_activity.xml  vigilancia_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nervion/sionmovil/: ExampleUnitTest.java
(+134 files in other folders)
